<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> 2 MINI GAMES </title>
</head>

<body>

    <div class = "options">
        <a href = "FlappyBird/flappy.html"> 
            <img src = "Images/flappy.png"
                
                class = "options img"
                alt = "flap"
                title = "birdy"
            >
        </a>

        <a href = "javascriptproject.html"> 
            <img src = "Images/dino.png" 
                
                class = "options img"
                alt = "dino"
                title = "dinosaur"
            >
        </a>
    </div>
    
</body>

<style>
    h1 {
        text-align: center; 
    }

    html {
        background-color: rgb(0, 0, 0);

    }

    .titleColor {
        font-family: 'Noto Sans', sans-serif;
        font-size: 3.1em;
        font-style: italics;
        text-align: center; 
        color:antiquewhite;
    }

    .smallText {
        color:antiquewhite;
        font-family: 'Noto Sans', sans-serif;
        font-size: 0.2m;
        font-style: italics;
    }

    .options {
        position: relative;
        left: 15em;
        top: 6em;
    }

    .options img {
        margin:0 1% 0 1%;
    }
</style>

</html>